server.port=9090
server.address=localhost
#datasuorce
spring.datasource.url=jdbc:mysql://60.205.209.93:3306/kc?characterEncoding=utf8&useSSL=false
spring.datasource.username=kc
spring.datasource.password=kc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.kc.demo.model
#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/,file:static/
#logging.file = logs/demokc.log
#logging.level.root=INFO#--
#自定义变量--文章图片路径
common.path.images.article=/kcApi/upload/images/article/
#自定义变量
common.maximumPoolSize=20